<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
    body{
             background-color:purple;
             font-family: Georgia, 'Times New Roman', Times, serif;
         }
         .main{
                    background-color: rgb(152, 251, 210);
                    border: 3px solid #0000ff;
                    position: absolute;
                    border-radius: 10px;
                    left: 500px;
                    width: 300px;
                    height: 200px;
                    margin-top: 150px;
                    padding: 20px;
             }
          .su{
                 text-align: center;
                 padding: 5px;

          }
              
          

    </style>
</head>
<body>
    <form>
        <div class="main">
           <h1 style=" color: black; text-align: center;">Login</h1>
            <!--user name-->
             <div class="inputfileds">
                 <label>Username </label>
                 <input type="text"value="">
             </div><br>
               <!--password-->
              <div class="inputfileds">
                   <label>Password</label>
                   <input type="text" value="">
              </div><br>
              <!--submit button-->
              <div class="su">
                   <input type="submit"><br>
              </div>
                    <a href="file:///F:/nocse%20works/Forgetpassword.html">Forgot Password</a>
                     <a href="Registration.html">Registration</a>
        </div>
    </form>
</body>
</html>
